.body{
  background-image:url(pattern_background.png);
position: relative;
position: fixed;
margin-top: -8px;
height: 100%;
width: 100%;
margin-left: -10px;
}
body{
  width: 100%;
  height: 100%;
}

  .m{
  background-color: #000000;
    text-align: left;
  border-right: 1px black solid;
  width: 300px;
  height:990px;
  position: absolute;
  margin-top: -33px;
  margin-left: -7px;
  color: white;
  position: fixed;
  float: left;

  }

.mary{
    padding-left: 40px;
}
.select{
  color: #fff;
  background-color: black;
  border: 1px white solid;
position: relative;
left:40px;
top: 10px;
height: 25px;
width: 200px;
border-radius: 10px;
}
.img3{
position: relative;
top: 40px;
}
.submit1{
width: 100px;
  background-color: black;
border: 1Px black solid;
color: #fff;
position: relative;
top: 30px;
}
.img2{
  position: relative;
  right: 135px;
bottom: 18px
}
.divs{
background:url(black_pattern_2-wallpaper-960x600.jpg);
background-repeat: round;
  position:relative;
  left: 400px;
width: 1300px;
color: white;
box-sizing: content-box;
position: absolute;
height:auto;
margin-top: 50px;
}
.WATCH{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;
right:100px;
font-size: 3.5em;
}
.WATCHS{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;
left:px;
bottom: 50px;
font-size: 3.5em;
}
.WATCHSS{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;

right: 30px;
font-size: 3.5em;
}
.imaj{
  height: 600px;
  width: 450px;
  border-radius: 20px;
  position: relative;
  left: 200px;
}
.sub3{
  background-color: #c43;
  height: 25px;
  width: 100px;
  border: 1px #c4302b solid;
  color:white;
  border-radius: 20px;
}
.divs1{
  position: relative;
  left: 700px;
  bottom:585px;
width: 300px;
}

.list-num-1 ul li a{
  text-decoration: none;
color:black;
text-align: left;
}
.list-num-1{
  position: relative;
  top: 260px;

height: 30px;

text-align: right;
font-size: 25px;
margin-right: 500px;
}
.list-num-1 ul li{
  list-style-type: none;
padding-right: 80px;
}
.fa-film{
position: relative;
  left: 45px;
}
.list-num-2{
  display: none;
position: relative;
right: 40px;
top: 5px;
height:1000px;

}
.epis{
  position: relative;
top: 1px;
right:20px;
}
.ani div ul li{
padding-bottom: 13px;
border-top: 1px black solid;
position:relative;

text-align: right;

}

.bodys {
  background-color: #0000003b;

    position: relative;
    position: fixed;
    margin-top: -8px;
    height: 100%;
    width: 100%;
    margin-left: -10px;
}
.epi li a span i{
  position: relative;

}

.ani{
  background-color:white;
  width: 520px;
  height:35px;
  border-bottom: 1px solid black;
  margin-left: -700px;
  margin-top: -220px;
}
.ani:hover{
  background-color:#696969;
  color:black;
}
.list-num-11 ul li a{
  text-decoration: none;
  color: white;
}
.list-num-11{
  position: relative;
  top: 60px;



}

.llpp{
  width: 600px;
  background-color: #696969;
}

.list-num-11 ul li{
  list-style-type: none;
}
.list-num-22{
  display: none;
position: relative;
right: 40px;
top: 5px;
width: 300px;
height:100px;
}
.list-num-11 ul li:hover .list-num-22{
  display: block;
}
.llpp:hover{
  background-color: white;
color: black;
height:40px;
width:640px;
position: relative;
right:20px;
}
.la{
  display:block;
  background:url('black_pattern_2-wallpaper-960x600.jpg');
width: 1300px;
margin-left: ;
margin-top: 10PX;

}
.hid{
  background: black;
  height: 960px;
  width: 45px;
  position:fixed;
  margin-top:-9px;
  margin-left: -8px;

}
@media screen and (max-width:1445px) {
  .m{
    display:none;
  }
  .lal{
    display: block;
margin-left: 37px;
position: fixed;
  }
  .divs{
    margin-left: -250px;
  }
}
@media screen and (max-width:1750px) {
.divs{
  width: 1200px;
}
.la{
  width: 1200px;

}
.divs h4{
  width:500px;
  font-size:15px;
  margin-left:-10px;
}
.divlist{
margin-top: 150px;

}
}
@media screen and (max-width:1920px) and (min-width:1750px) {
.divs h4{
  width:600px;
  font-size:20px;
   position:relative;
    margin-left:-10px;
}
}
@media screen and (max-width:1677px) {
.divs{
  width: 1000px;
}
  .la{
    width: 1000px;

}

.divs h4{
  width:200px;
  font-size: 12px;
  margin-left: 150px;
  margin-top: -200px;

}
.imaj{
  position: relative;
  left: 100px;
}
.divs1{
  margin-left: -100px;
}
.divlist{
margin-left: 100px
}
.WATCHSS{
  width:1000px;
}
.WATCHS{
  width:1000px;
}
}
@media screen and (max-width:1260px){
.divs{
  width: 800px;
  margin-left: -270px;
}
  .la{
    width: 800px;

}

.divs h4{
  width:700px;
  font-size: 12px;
  margin-left: -450px;
  margin-top: 290px;

}
.imaj{
  position: relative;
  left: 50px;
}
.divs1{
  margin-left: -170px;
}
.divlist{
margin-left: 170px;
}
.WATCHSS{
  width:800px;
    font-size: 40px;
}
.WATCHS{
  width:800px;
  font-size: 40px;
}
}

@media screen and (max-width:1000px) {
.divs{
  width: 600px;
}

.la{
  width: 600px;

}

.WATCHSS{
  width:600px;
    font-size: 30px;
}
.WATCHS{
  width:600px;
  font-size: 30px;
}
.divs1{
left: 600px;
font-size: 10px;
margin-top: 100px;
width: 150px;
}
.imaj{
  width: 350px;
  height:500px;
  margin-left: -20px;
}

.divs h4{
  width:500px;
  font-size: 12px;
  margin-left: -400px;
  margin-top: 290px;

}
.divlist{
margin-left: 270px;

}
.ani{
  width: 400px;

}


.llpp:hover{
  background-color: white;
color: black;
height:40px;
width:520px;
position: relative;
right:20px;
}

.llpp{
  width: 480px;
  background-color: #696969;
}

}
