<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="episode 15.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="position:fixed; ">
    <div class="body" style="margin-right:-50px;">
    </div>
    <div class="bodys" style="margin-right:-50px;">
</div>
<script type="text/javascript" src="episode 15.js">

</script>

<div class="hid" onclick="list1()">
<img src="R6cdd61f94e53b5fd598921ac40aee2d3.png" style="width:40px; height:45px; margin-top:30px;" class="barre">

</div>

    <div class="div">
<div class="tot">

           <h1 class="WATCH">WATCH<span style="color:#44a9ff">_</span>ANIME</h1>

<h1 class="WATCHS">Shingeli No Kiojn</h1>
<h1 class="WATCHSS">(Attaque Des Tittans)<br><br><span style="font-size:30px;">Episode 15</span></h1>
</div>

<button type="button" name="suivant" class="button"> <a href="episode 16.html" style="  text-decoration: none;  color: black;">suivant ></a> </button>
</div>
<iframe class="VIDEO"  src="https://www.pstream.net/e/RjwnKoJyBwnPnA7" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" referrerpolicy="no-referrer" mozallowfullscreen="true"></iframe>



      <div class="m" id="l">
      <h1 class="mary" >Watch<span style="color:#44a9ff">_</span>Anime</h1><img  src="https://upload.wikimedia.org/wikipedia/commons/7/75/Manga_in_Jp.svg"  width="40px"height="50px" class="k">
      <img src="gettyimages-814106106-1024x1024 (2).jpg" width="100px"height="100px"style="opacity:1;position:relative;left:50px;">

      <form >



      <input type="select"   list="fata" placeholder="rechercher..." class="select">
      <datalist   id="fata">
       <option value="Shingeki No Kiojin">attack des Titans</option>
      <option value="Naruto">'pas encor disponnible'</option>
      <option value="boruto">'pas encore disponnible'</option>

      </datalist>
      </form>
      <img src="https://comps.canstockphoto.fr/maison-blanc-ic%C3%B4ne-vecteurs-eps_csp33215737.jpg" width="29px"height="29px" class="img3">
      <a href="perieu.html"><input type="submit" value="accueil"style="font-size:16px;" class="submit1"></a>
      <div class="list-num-1">
        <ul>
          <li class="ani"><i class="fa fa-film" ></i> <a href="#"> <span style="  border-bottom: 2px #2d2c2c solid ;"><span style="color:black;">i</span>ANIME<span style="color:black;">AN</span></span></a>
      <div class="list-num-2">
      <ul>
        <li><a href="jawad.htm"><span style=" position:relative; top:5px; font-size:20px; border-bottom:2px #2d2c2c solid" > Shingeki No Kiojin</span></a></li>
        <li><a href="#"><span style="position:relative; top:10px; font-size:20px;">boruto</span></a></li>
        <li><a href="#"><span style="position:relative; top:20px; font-size:20px;">naruto</span></a></li>
      </ul>
      </div>

          </li>
        </ul>
      </div>
      </div>



  </body>
</html>
