.m{
background-color: #000000;
  text-align: left;
border-right: 1px black solid;
width: 300px;
height:960px;
position: relative;
bottom: 5px;
color: white;
position: fixed;
margin-right: 15px;
}.mary{
    padding-left: 40px;
}.select{
  color: #fff;
  background-color: black;
  border: 1px white solid;
position: relative;
left:40px;
top: 10px;
height: 25px;
width: 200px;
border-radius: 10px;
}
.img3{
position: relative;
top: 40px;
}
.img2{
  position: relative;
  right: 135px;
bottom: 18px
}
.submit1{
width: 100px;
  background-color: black;
border: 1Px black solid;
color: #fff;
position: relative;
top: 30px;
}
.body{
  background-image: url(pattern_background.png);
background-color: black;
position: relative;
position: fixed;
margin-top: -50px;
margin-bottom: -50px;
height: 10000px;
width: 100%;
margin-left: -10px;
padding-right: 10px;
}
.bodys{
background-color: #0000003b;
position: relative;
position: fixed;
margin-top: -50px;
margin-bottom: -50px;
height: 10000px;
width: 100%;
margin-left: -10px;
padding-right: 10px;
}

.list-num-1 ul li a{
  text-decoration: none;
  color: white;
}
.list-num-1{
  position: relative;
  top: 60px;
  color: white;

}
.list-num-1 ul li{
  list-style-type: none;
  color: white;
  decoration: none;
}
.fa-film{
position: relative;

  right: 35px;
}
.list-num-2{
  display: none;
position: relative;
right: 40px;
top: 5px;
width: 300px;;
background-color: #2d2c2c;
height:100px;
}
.list-num-1 ul li:hover .list-num-2{
  display: block;
}
.div{
background-image: url(black_pattern_2-wallpaper-960x600.jpg);
  position:relative;
  left: 400px;
height: 920px;
width: 1400px;

}
.WATCH{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;
left:60px;
font-size: 3.5em;
}
.WATCHS{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;
left:60px;
bottom: 30px;
font-size: 3em;
}
.WATCHSS{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;
left:60px;
bottom: 100px;
font-size: 3em;
}



.button{
  border: none;
  background-color: gray;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  font-size: 20px;
  position: relative;
left : 1200px;
bottom: 50px;

}

.VIDEO{
position:relative;
bottom:500px;
 left:700px;
 width: 700px;
 height: 400px;
}

.hid{
  background: black;
  height: 955px;
  width: 50px;
  position:fixed;
  margin-top:-9px;
  margin-left: -8px;

}

@media screen and (max-width:1850px){
.div{
  width: 1300px;
}
.button{
  left: 1050px;
}
}
@media screen and (max-width:1760px){
.div{
  width: 1200px;
}
.button{
  left: 850px;
}
.VIDEO{
position:relative;
left: 600px;
bottom:500px;

}

.WATCH{
width:1060px;
}
.WATCHS{
width:1060px;
}

.WATCHSS{
width:1060px;
}

}

@media screen and (max-width:1660px){
.div{
  width: 1060px;
  left: 450px;
}
.button{
  left: 710px;
}
.VIDEO{
position:relative;
left: 580px;
bottom:500px;

}

.WATCH{
width:880px;
}
.WATCHS{
width:880px;
}

.WATCHSS{
width:880px;
}

}


@media screen and (max-width:1550px){
.div{
  width: 980px;
  left: 450px;
}
.button{
  left: 710px;
}
.VIDEO{
position:relative;
left: 580px;
bottom:500px;

}

.WATCH{
width:880px;
}
.WATCHS{
width:880px;
}

.WATCHSS{
width:880px;
}

.m{

}

}

@media screen and (max-width:1510px){
.div{
  left: 400px;
}

.VIDEO{
position:relative;
left: 530px;
bottom:500px;

}

}


@media screen and (max-width:1460px){

.m{
  display: none;
}

.la{
  display: block;
position: relative;
left: 50px;
position: fixed;
}

.div{
  width: 1200px;
position: relative;
left: 130px;


}
.VIDEO{
position: relative;
left: 350px;

}

.WATCH{
width:980px;
}
.WATCHS{
width:980px;
}

.WATCHSS{
width:980px;
}

.button{
  left: 800px;
}

}
@media screen and (max-width:1410px){

  .m{
    display: none;
  }

  .la{
    display: block;
  position: relative;
  left: 50px;
  position: fixed;
  }

  .div{
    width: 1050px;
  position: relative;
  left: 180px;


  }
  .VIDEO{
  position: relative;
  left: 350px;

  }

  .WATCH{
  width:980px;
  }
  .WATCHS{
  width:980px;
  }

  .WATCHSS{
  width:980px;
  }

  .button{
    left: 800px;
  }

}

@media screen and (max-width:1330px){

.div{
position:relative;
  left: 150px;
}

.VIDEO{
position: relative;
left: 320px;

}

}

@media screen and (max-width:1270px){

.div{
position:relative;
  left: 130px;
}

.VIDEO{
position: relative;
left: 290px;

}


}

@media screen and (max-width:1230px){

.div{
position:relative;
  left: 100px;
}

.VIDEO{
position: relative;
left: 260px;

}


}

@media screen and (max-width:1200px){

.div{
position:relative;
  left: 160px;
  width: 900px;
}

.VIDEO{
position: relative;
left: 230px;

}

.WATCH{
width:850px;
}
.WATCHS{
width:850px;
}

.WATCHSS{
width:850px;
}

.button{
  left: 750px;
}

}

@media screen and (max-width:1200px){

.div{
position:relative;
  left: 160px;
  width: 900px;
}

.VIDEO{
position: relative;
left: 230px;

}

.WATCH{
width:850px;
}
.WATCHS{
width:850px;
}

.WATCHSS{
width:850px;
}

.button{
  left: 750px;
}

}

@media screen and (max-width:1200px){

.div{
position:relative;
  left: 140px;
  width: 850px;
}

.VIDEO{
position: relative;
left: 230px;
width: 670px;
height: 350px;
}

.WATCH{
width:820px;
}
.WATCHS{
width:820px;
}

.WATCHSS{
width:820px;
}

.button{
  left: 710px;
}

}



@media screen and (max-width:1070px){

.div{
position:relative;
  left: 140px;
  width: 780px;
}

.VIDEO{
position: relative;
left: 230px;
width: 600px;
height: 300px;
}

.WATCH{
width:720px;
}
.WATCHS{
width:720px;
}

.WATCHSS{
width:720px;
}

.button{
  left: 580px;
}

}

@media screen and (max-width:1000px){

.div{
position:relative;
  left: 140px;
  width: 730px;
}

.VIDEO{
position: relative;
left: 200px;
width: 600px;
height: 300px;
}

.WATCH{
width:650px;
font-size: 40px;
}
.WATCHS{
width:650px;
font-size: 40px;
}

.WATCHSS{
width:650px;
font-size: 40px;
}

.button{
  left: 560px;
}

}

@media screen and (max-width:960px){

.div{
position:relative;
  left: 140px;
  width: 680px;
}

.VIDEO{
position: relative;
left: 230px;
width: 500px;
height: 250px;
}

.WATCH{
width:620px;
font-size: 35px;
}
.WATCHS{
width:620px;
font-size: 35px;
}

.WATCHSS{
width:620px;
font-size: 35px;
}

.button{
  left: 520px;
}

}

@media screen and (max-width:900px){

.div{
position:relative;
  left: 150px;
  width: 620px;
}

.VIDEO{
position: relative;
left: 200px;
width: 500px;
height: 250px;
}

.WATCH{
width:570px;
font-size: 35px;
}
.WATCHS{
width:570px;
font-size: 35px;
}

.WATCHSS{
width:570px;
font-size: 35px;
}

.button{
  left: 480px;
}

}

@media screen and (max-width:860px){
.div{
  left: 130px;
}
}

@media screen and (max-width:820px){
.div{
  left: 110px;
}

.VIDEO{
position: relative;
left: 170px;
width: 500px;
height: 250px;
}


}

@media screen and (max-width:790px){
.div{
  left: 120px;
    width: 550px;
}

.VIDEO{
position: relative;
left: 170px;
width: 450px;
height: 220px;
}

.WATCH{
width:480px;
font-size: 35px;
}
.WATCHS{
width:480px;
font-size: 35px;
}

.WATCHSS{
width:480px;
font-size: 35px;
}

.button{
  left: 400px;
}

}

@media screen and (max-width:790px){

.div{
position: relative;
  width: 500px;
  left: 140px;
}

.VIDEO{
position: relative;
left: 170px;
width: 450px;
height: 220px;
}

.WATCH{
width:430px;
font-size: 35px;
}
.WATCHS{
width:430px;
font-size: 35px;
}

.WATCHSS{
width:430px;
font-size: 35px;
}

.button{
  left: 380px;
}

}

@media screen and (max-width:720px){

.div{
position: relative;
  width: 500px;
  left: 120px;
}

.VIDEO{
position: relative;
left: 170px;
width: 400px;
height: 200px;
}

.WATCH{
width:400px;
font-size: 35px;
}
.WATCHS{
width:400px;
font-size: 35px;
}

.WATCHSS{
width:400px;
font-size: 35px;
}

.button{
  left: 350px;
}

}

@media screen and (max-width:690px){

.div{
position: relative;
  width: 500px;
  left: 100px;
}

.VIDEO{
position: relative;
left: 150px;
width: 400px;
height: 200px;
}

.WATCH{
width:400px;
font-size: 35px;
}
.WATCHS{
width:400px;
font-size: 35px;
}

.WATCHSS{
width:400px;
font-size: 35px;
}

.button{
  left: 350px;
}

}

@media screen and (max-width:660px){

.div{
position: relative;
  width: 500px;
  left: 80px;
}

.VIDEO{
position: relative;
left: 120px;
width: 400px;
height: 200px;
}

.WATCH{
width:400px;
font-size: 35px;
}
.WATCHS{
width:400px;
font-size: 35px;
}

.WATCHSS{
width:400px;
font-size: 35px;
}

.button{
  left: 350px;
}

}

@media screen and (max-width:620px){

.div{
position: relative;
  width: 450px;
  left: 80px;
}

.VIDEO{
position: relative;
left: 110px;
width: 400px;
height: 200px;
}

.WATCH{
width:350px;
font-size: 35px;
}
.WATCHS{
width:350px;
font-size: 35px;
}

.WATCHSS{
width:350px;
font-size: 35px;
}

.button{
  left: 300px;
bottom: 0px;
}

}

@media screen and (max-width:560px){

.div{
position: relative;
  width: 400px;
  left: 80px;
}

.VIDEO{
position: relative;
left: 110px;
width: 350px;
height: 190px;
}

.WATCH{
width:320px;
font-size: 35px;
}
.WATCHS{
width:320px;
font-size: 35px;
}

.WATCHSS{
width:320px;
font-size: 30px;
}

.button{
  left: 250px;
bottom: 0px;
}

}
