<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Watch_Anime(Shingeki No Kiojin) </title>
<link rel="shortcut icon" href="Sans.png" type="images/png"/>
<link href="edite.css" rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  </head>
<script type="text/javascript" src="j.js">


</script>
  <body>


    <div class="body">
</div>
<div class="bodys">
<p>p</p>
    </div>



<div class="divs">


<h2 class="WATCHSS">SHINGEKI NO KIOJIN</h2>
<h2 class="WATCHS"> (ATTAQUE DES TITTANS)</h2>
<img  class="imaj"src="1b61984629e23814fa8e4efde3505bf9.jpg">
<div class="divs1">
<h3>TITRE ORIGINAL: 進撃の巨人</h3>
<h3>-saison 1</h3>
<a href="https://www.youtube.com/watch?v=lu0IASPFf3k" target="_blank"><input type="submit" value="bande-annonce"class="sub3"></a>
<h3>-saison 2</h3>
<a href="https://www.youtube.com/watch?v=wweYFEj5EWk"target="_blank"><input type="submit" value="bande-annonce" class="sub3"></a>
<h3>-saison 3</h3>
<a href="https://www.youtube.com/watch?v=ou4zFtWBjAg"target="_blank"><input type="submit" value="bande-annonce"class="sub3"></a>
<h4 style=" ">Eren est un petit garçon rêvant de voyager dans le monde extérieur . Mais cela est impossible car il vit dans une ville fortifiée aux murailles dépassant les cinquante mètres de haut. Ces remparts sont nécessaires à la sécurité des habitants car ils sont les derniers représentants de l’humanité , obligés de se cacher pour échapper aux titans qui ont massacré la majeure partie du genre humain un siècle plus tôt. Eren est têtu : il ne se doute pas de la violence des combats qui ont opposé les hommes aux titans . Il décide de poster sa candidature pour devenir éclaireur , car il s’agit des seuls soldats autorisés à sortir de la ville pour en savoir plus sur les titans . Mais un beau jour, un géant parvient à détruire le mur qui protégeait la ville et ouvre la voie à plusieurs dizaines de ses congénères ! Eren assiste impuissant à la mort atroce de sa mère qui finit dévorée. Alors qu’il fuit avec d’autres survivants, il se jure de se venger et de détruire la race des titans jusqu’à ce qu’il n’en reste plus un seul !!
</h4>

<div class="divlist">
<div class="list-num-1" id='list-num-1' onclick="list()">
  <ul>


    <li class="ani"> <a href="#"> <span><i class="fa fa-eye" aria-hidden="true"></i>sasion 1</span></a>
<div class="list-num-2" id='list-num-2'>
<ul>
<div class="ddd">
<div class="llpp">
  <li><a href="episode 1.html"><span style=" position:relative; top:5px; font-size:20px;" ><i class="fa fa-eye" aria-hidden="true"></i>  episode 1</span></a></li>
</div>
<div class="llpp">
  <li><a href="episode 2.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 2</span></a></li>
</div>
<div class="llpp">
  <li><a href="episode 3.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 3</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 4.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>    episode 4</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 5.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>                                 episode 5</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 6.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 6</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 7.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 7</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 8.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 8</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 9.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 9</span></a></li>
</div>
<div class="llpp">
  <li><a href="episode 10.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 10</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 11.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 11</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 12.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 12</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 13.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 13</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 14.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 14</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 15.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 15</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 16.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 23</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 17.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 16</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 18.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 17</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 19.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 18</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 20.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 19</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 21.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 20</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 22.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 21</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 23.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 22</span></a></li>
</div>
<div class="llpp">
<li><a href="episode 24.html"><span style="position:relative; top:10px; font-size:20px;"><i class="fa fa-eye" aria-hidden="true"></i>  episode 24</span></a></li>
</div>
</div>
</ul>

</div>

    </li>
  </ul>
</div>
</div>



</div>




</div>

<div class="hid" onclick="list1()">
<img src="R6cdd61f94e53b5fd598921ac40aee2d3.png" style="width:40px; height:45px; margin-top:30px;" class="barre">

</div>

<div class="m" id="m">
<h1 class="mary" >Watch<span style="color:#44a9ff">_</span>Anime</h1><img  src="https://upload.wikimedia.org/wikipedia/commons/7/75/Manga_in_Jp.svg" alt="manga en japonnais" width="40px"height="50px" class="k">
<img src="gettyimages-814106106-1024x1024 (2).jpg" width="100px"height="100px"style="opacity:1;position:relative;left:50px;">

<form >



<input type="select"   list="fata" placeholder="rechercher..." class="select">
<datalist   id="fata">
<option value="Shingeki No Kiojin">attaque des tittans</option>
<option value="Naruto">'pas encore disponnible'</option>
<option value="boruto">'pas encore disponnible'</option>

</datalist>
</form>
<img src="https://comps.canstockphoto.fr/maison-blanc-ic%C3%B4ne-vecteurs-eps_csp33215737.jpg" width="29px"height="29px" class="img3">
<a href="perieu.html"><input type="submit" value="accueil"style="font-size:16px;" class="submit1"></a>
<img src="Capture d’écran (7).png" width="29px" height="29px" class="img2">
<div class="list-num-11">
  <ul>
    <li ><a href="#"> <span style="
     "><span style="color:black;">i</span>ANIME<span style="color:black;">AN</span></span></a>
<div class="list-num-22">
<ul>
  <li><a href="jawad.htm"><span style=" position:relative; top:5px; font-size:20px; " > Shingeki No Kiojin</span></a></li>
  <li><a href="#"><span style="position:relative; top:10px; font-size:20px;">boruto</span></a></li>
  <li><a href="#"><span style="position:relative; top:20px; font-size:20px;">naruto</span></a></li>
</ul>
</div>

    </li>
  </ul>
</div>
</div>
  </body>
</html>
