<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Watch_Anime</title>
    <link rel="shortcut icon" href="Sans.png" type="images/png"/>
<link href=./stylesheet.css rel="stylesheet"type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <script type="text/javascript" src="g.js">


  </script>
  <body  >

<div class="all">


    <div class="body" onclick="bobo()" >
    </div>
    <div class="bodys" onclick="bobo()" >
    </div>




  <div class="div"  onclick="bobo()"  >
  <div class="TITRE1">
       <h1 class="WATCH">WATCH<span style="color:#44a9ff">_</span>ANIME</h1>
       <form>
         <input type="search" class="position" placeholder="rechercher un manga...">
      </form>
<img class="img" src="https://previews.123rf.com/images/ravennka/ravennka1510/ravennka151000105/47672698-ic%C3%B4ne-isol%C3%A9-gris-fonc%C3%A9-pour-la-recherche-de-zoom-sur-fond-blanc-avec-ombre.jpg" width="35px"height="35px" >

      </div>


<div class="case">


  <div class="divmaj">
  <a href="./jawad.htm" target="_blank"><img  class="imaj"src="1b61984629e23814fa8e4efde3505bf9.jpg" ></a>
<h2 class="h2">Shingeki No Kiojin<br>(pas encor disponible)</h2>
<div class="divs">
<h3>-saison 1</h3>
<a href="https://www.youtube.com/watch?v=lu0IASPFf3k" target="_blank"><input type="submit" value="bande-annonce"class="sub3"></a>
<h3>-saison 2</h3>
<a href="https://www.youtube.com/watch?v=wweYFEj5EWk"target="_blank"><input type="submit" value="bande-annonce" class="sub3"></a>
<h3>-saison 3</h3>
<a href="https://www.youtube.com/watch?v=ou4zFtWBjAg"target="_blank"><input type="submit" value="bande-annonce"class="sub3"></a>
</div>

  </div>
  <div class="divna">
    <div class="narutovi">
    <h2 class="naruto">Naruto<br>(pas encor disponible)</h2>
<div class="bbb">
    <h3 class="sais">-saison 1</h3>
    <h3 class="sais">-saison 9</h3>
<form >
<a href="https://www.youtube.com/channel/UCXX4KE4wk-5vXnzu2RfKwJg"target="_blank"><input type="submit" value="naruto-chanel"class="sub3"></a>
</form>
</div>
    </div>
<div class="imaj">
  <a href="./teste.htm"><img src="http://fr.web.img5.acsta.net/c_216_288/pictures/19/08/02/15/12/4423178.jpg" style=" position:absolute;"></a>

</div>

  </div>
  <div class="divba">
    <div class="narutovi">
    <h2 class="naruto">TOKYO REVENGERS<br>(pas encor disponible)</h2>
<div class="bbb">


    <h3 class="sais">-saison 1</h3>
<form >
<a href="https://www.youtube.com/channel/UCXX4KE4wk-5vXnzu2RfKwJg"target="_blank" ><input type="submit" value="naruto-chanel"class="sub3"></a>
</form>
</div>
    </div>
<div class="imaj">
  <a href="./boruto.html"><img class="bortt" src="9d4baf59a8c8034f78c06c5ee74d6377.jpg"style="position:absolute;" ></a>

</div>

  </div>

  <div class="divto">
    <div class="narutovi">
    <h2 class="naruto">TOKYO REVENGERS<br>(pas encor disponible)</h2>
<div class="bbb">


    <h3 class="sais">-saison 1</h3>
<form >
<a href="https://www.youtube.com/channel/UCXX4KE4wk-5vXnzu2RfKwJg"target="_blank" ><input type="submit" value="naruto-chanel"class="sub3"></a>
</form>
</div>
    </div>
<div class="imaj">
  <a href="./boruto.html"><img class="bortt" src="9d4baf59a8c8034f78c06c5ee74d6377.jpg"style="position:absolute;" ></a>

</div>

  </div>

  <div class="divco">
    <div class="narutovi">
    <h2 class="naruto">TOKYO REVENGERS<br>(pas encor disponible)</h2>
<div class="bbb">


    <h3 class="sais">-saison 1</h3>
<form >
<a href="https://www.youtube.com/channel/UCXX4KE4wk-5vXnzu2RfKwJg"target="_blank" ><input type="submit" value="naruto-chanel"class="sub3"></a>
</form>
</div>
    </div>
<div class="imaj">
  <a href="./boruto.html"><img class="bortt" src="9d4baf59a8c8034f78c06c5ee74d6377.jpg"style="position:absolute;" ></a>

</div>

  </div>

  <div class="divjo">
    <div class="narutobi">
    <h2 class="naruto">TOKYO REVENGERS<br>(pas encor disponible)</h2>
<div class="bbb">


    <h3 class="sais">-saison 1</h3>
<form >
<a href="https://www.youtube.com/channel/UCXX4KE4wk-5vXnzu2RfKwJg"target="_blank" ><input type="submit" value="naruto-chanel"class="sub3"></a>
</form>
</div>
    </div>
<div class="imaj">
  <a href="./boruto.html"><img class="bortt" src="9d4baf59a8c8034f78c06c5ee74d6377.jpg"style="position:absolute;" ></a>

</div>

  </div>

  </div>
</div>

<div class="hid" onclick="list()" onclick="bobo()">
<img src="R6cdd61f94e53b5fd598921ac40aee2d3.png" style="width:40px; height:45px; margin-top:30px;" class="barre">

</div>
<input type="search"   placeholder="  rechercher..." class="select" onchange="rech()" id="selec" onclick="img()">
<img src="loupe.png" alt="" class="mmm" id="mmm" onclick="rech()">



<div class="m" id="m" onclick="bobo()" >
<h1 class="mary" >Watch<span style="color:#44a9ff">_</span>Anime</h1><img  src="https://upload.wikimedia.org/wikipedia/commons/7/75/Manga_in_Jp.svg" alt="manga en japonnais" width="40px"height="50px" class="k">
<img src="gettyimages-814106106-1024x1024 (2).jpg" width="100px"height="100px"style="opacity:1;position:relative;left:50px;">
<form >





</form>
<img src="https://comps.canstockphoto.fr/maison-blanc-ic%C3%B4ne-vecteurs-eps_csp33215737.jpg" width="29px"height="29px" class="img3">
<a href="perieu.html"><input type="submit" value="accueil"style="font-size:16px;" class="submit1"></a>
<div class="list-num-1">
  <ul>
    <li class="ani">
      <i class="fa fa-film" >
      </i> <a href="#">
        <span style="  border-bottom: 2px #2d2c2c solid ;
     ">
     <span style="color:black;">i
     </span>ANIME<span style="color:black;">AN
     </span></span></a>
<div class="list-num-2">
<ul>
  <li><a href="jawad.htm"><span style=" position:relative; top:5px; font-size:20px; border-bottom:2px #2d2c2c solid" > Shingeki No Kiojin</span></a></li>
  <li><a href="#"><span style="position:relative; top:10px; font-size:20px;">boruto</span></a></li>
  <li><a href="#"><span style="position:relative; top:20px; font-size:20px;">naruto</span></a></li>
</ul>
</div>

    </li>
  </ul>
</div>
</div>


</div>

  </body>
</html>
