.bodys{
background-color: #0000003b;
position: relative;
position: fixed;
margin-top: -8px;
margin-bottom: -50px;
height: 100%;
width: 100%;
margin-left: -10px;
}
.body{
background-image: url("pattern_background.png");
position: relative;
position: fixed;
margin-top: -8px;
margin-bottom: -50px;
height: 100%;
width: 100%;
margin-left: -10px;
}

.div{

background-image: url(black_pattern_2-wallpaper-960x600.jpg);
  position:relative;
  left: 380px;
height: 1650px;
width: 1300px;
position: absolute;
margin-top: 50px;

}
.WATCH{
  color:#fff;
text-align: center;
width:1260px;
height:60px;
padding-top: 30px;
position: relative;
left:60px;
font-size: 3.5em;
}

.m{
background-color: #000000;
  text-align: left;
border-right: 1px black solid;
width: 300px;
height:990px;
position: absolute;
margin-top: -33px;
margin-left: -7px;
color: white;
position: fixed;
float: left;

}
.k{
position: relative;
left: 50px;
bottom: 60px;
}
body{
margin-left: -500;
height:1800px;
}

.position{
background-color:#A9A9A9;
  position: relative;
  border: 1px #A9A9A9 solid;
padding-right: 50px;
left:550px;
height:35px;
top:20px;
width: 300px;
border-top-right-radius:30px;
border-bottom-right-radius:30px;
outline: 0;
}
.img{
position: relative;
left: 515px;
bottom: 15px;
opacity:0.6;
border-top-left-radius:30px;
border-bottom-left-radius: 30px;
}
label{
  position: relative;
  top: 70px;
 right: 170px;
}

.img3{
position: relative;
top: 70px;
}

.img2{
  position: relative;
  right: 135px;
bottom: 18px
}
.submit1{
width: 100px;
  background-color: black;
border: 1Px black solid;
color: #fff;
position: relative;
top: 60px;
cursor: pointer;
}
.select{
  color: black;

  border: 1px white solid;
position: fixed;
left:40px;
top: 189px;
height: 25px;
width: 25px;
border-radius: 15px;
outline: 0;
transition: 2s;
background-image: url("loupe.png");
background-repeat: no-repeat;
background-position: right;
z-index: 1;
}

.select:focus{
  width: 185px;
background-image: none;
background-color: inherit;
color: white;
}

.mmm{
  display: none;
  z-index: 1;
  position: fixed;
top: 189px;
  left: 205px;
border-radius: 15px;
transition: 2s;
}




.divmaj{
border: 1px white solid;
width: 500px;
height: 350px;
position: relative;
top: 49px;
left: 140px;
border-radius: 10px;
background-color:#00000091;
color: white;
}
.imaj{
  position: relative;
  top: 25px;
left: 25px;
border-radius: 10px;

}
.mary{
    padding-left: 40px;
padding-top: 20px;
}
.h2{
  color: white;
position: relative;
left: 270px;
bottom:290px;
}
.divs{
  position: relative;
  bottom: 300px;
  left: 320px;

}
.sub3{
  background-color: #c43;
height: 25px;
width: 100px;
border: 1px #c4302b solid;
color:white;
border-radius: 20px;
}
.a{
  position: relative;
  right: 135px;
  top: 5px;
}
.b{
  position: relative;
  right: 161px;
bottom: 85px
}
.c{
  position: relative;
  right: 189px;
bottom: 170px
}
.divna{
  border: 1px white solid;
  width: 500px;
  height: 350px;
  position: relative;
  left: 750px;
bottom: 304px;
  border-radius: 10px;
  background-color:black;
  color: white;
}
.naruto{
  position: relative;


}
.sais{
    position: relative;

}
.narutovi{
float: right;
position: relative;
right: 5px;
}

.narutobi{
  float: right;
  position: relative;
left: 240px;
  top: -450px;
}

.list-num-1 ul li a{
  text-decoration: none;
  color: white;
}
.list-num-1{
  position: relative;
  top: 90px;
}
.list-num-1 ul li{
  list-style-type: none;
}
.fa-film{
position: relative;

  right: 35px;
}
.list-num-2{
  display: none;
position: relative;
right: 40px;
top: 5px;
width: 300px;;
height:100px;
}
.list-num-1 ul li:hover .list-num-2{
  display: block;
}
.divba{
  border: 1px white solid;
  width: 500px;
  height: 350px;
  position: relative;
  left: 750px;
bottom: 200px;
  border-radius: 10px;
  background-color:black;
  color: white;
}

.divto{
  border: 1px white solid;
  width: 500px;
  height: 350px;
  position: relative;
  left: 140px;
bottom: 550px;
  border-radius: 10px;
  background-color:black;
  color: white;
}

.divco{
  border: 1px white solid;
  width: 500px;
  height: 350px;
  position: relative;
  left: 140px;
bottom: 450px;
  border-radius: 10px;
  background-color:black;
  color: white;
}

.divjo{
  border: 1px white solid;
  width: 500px;
  height: 350px;
  position: relative;
  left: 750px;
margin-top: -805px;
  border-radius: 10px;
  background-color:black;
  color: white;
}

.bortt{
  width: 210px;
}

.case{
  height: 1600px;
}

@media screen and (max-width:1919px)
{
  .m{
    left: auto;
    right: auto;
    position: fixed;
  }
  .div{


  }

  .narutobi{
    float: right;
    position: relative;
  left: 240px;
    top: -450px;
  }


}


.hid{
  background: black;
  height: 960px;
  width: 45px;
  position:fixed;
  margin-top:-9px;
  margin-left: -8px;

}
@media screen and (max-width:1750px)
{
.div{
  width: 1200px;;
}
.case{
margin: 0px;
  margin-left: -100px;
  margin-top: 200px;

}
.TITRE1{
  margin-left: -100px;
  position: absolute;
  width: 1000px;
}
.WATCH{
  width: 850px;
text-align: right;
}
}

@media screen and (max-width:1630px) {
  .div{
    width: 990px;
    margin-left: 40px;
  }
  .case .divmaj ,.divba ,.divna ,.divco ,.divto ,.divjo{
    width: 400px;
    font-size: 12px;
  }
  .case .divba ,.divna ,.divjo{
    margin-left: -100px;
  }
  .narutobi{
left: 80px;
  }

  .divs{
margin-left: -80px;
margin-top: 50px;
  }
  .h2{
    margin-left: -50px;
  }
  .case .divmaj img,.divba img,.divna img ,.divco img,.divto img,.divjo img{
    width: 180px;
    height: 300px;
  }

  .TITRE1{
    margin-left: -170px;
    position: absolute;
    width: 1000px;
  }
  .WATCH{
    width: 850px;
  text-align: right;
  }

}
@media screen and (max-width:1300px) and (min-width:1037px)
{
  .case .divjo{
bottom: 600px;

font-size: 10px;

  }
}



@media screen and (max-width:1300px)
{



  .m{
    display:none;
  }
  .select{
        display:none;
  }
  .la{
    display: block;
margin-left: 37px;
position: fixed;
  }

  .ma{
  left: 242px;

  }

  .div{

    width:1000px;
    margin-left: -280px;
position: absolute;
  }


.divto{
  bottom: 1150px;
}

.divco {
    bottom: 1050px;
}

.divmaj{
margin-top: 300px;
}
.divba{

  margin-left: -220px;
  margin-bottom: 600px;
}



.TITRE1{
  margin-left: -200px;
  position: absolute;
  width: 900px;
}
.WATCH{
  width: 850px;
text-align: right;
}
}
@media screen and (max-width:1140px)
{
  .m {
  width: 250px;
  position: fixed;
  }
  .div{
width: 900px;
position: absolute;
  }
  .case .divmaj ,.divba ,.divna ,.divco ,.divto ,.divjo {


font-size: 10px;

}
.case .divmaj img,.divba img,.divna img{
width:200px;
height: 300px;
position: absolute;

font-size: 10px;

}
.divs{
margin-top: 30px;
  margin-left: -50px;
}
.divmaj h2{
  margin-top: 320px;
  margin-left: -30px;
}
.case .divba ,.divna{
  margin-left: -180px;
}
.all{
  width: auto;
margin: auto;
}

.divjo{
margin-left: -180px;
}

.narutobi{
  left: 0px;
}
}


.divmaj img{
  width: 240;
  height: 300px;
}


@media screen and (max-width:1036px) and (min-width:951px)
{

  .div{
width: 800px;
position: absolute;
  }
  .case .divmaj ,.divba ,.divna  ,.divco ,.divto ,.divjo{
width:230px;
height: 450px;
font-size: 10px;


}
.case .divmaj img,.divba img,.divna img ,.divco img,.divto img,.divjo img {
width:180px;
height: 250px;
position: absolute;
border-radius: 4px;
font-size: 10px;
margin-top: 25px;
}
.divs{
margin-top: 235px;
margin-left: -300px;
}
.divmaj h2{
  margin-top: 300px;
  margin-left: -250px;
}
.case .divna{
  margin-left: -105px;
bottom: 400px;
}
.case .divba{
  margin-left: -360px;
bottom: 855px;
}
.divmaj{

}
.divto{
  bottom: 1350px;
}
.divco{
  bottom: 1802px;
  left: 390px;
}
.divjo{
  bottom: 1449px;
margin-left: -100px;
}
.narutobi{
  left:80px;
  top: -350px;

}

.bbb{
margin-left: -70px;
margin-top: 280px;
}
h2.naruto {
left: -70px;
}

.TITRE1{
  width: 900px;
margin-left: -290px;
}
.WATCH{
  width: 850px;
text-align: right;

}

}
@media screen and (max-width:950px){

  .div{
width: 650px;
position: absolute;
left: 420px;
height: 2000px;

  }
  .case .divmaj ,.divba ,.divna  ,.divco ,.divto ,.divjo{
width:230px;
height: 450px;
font-size: 10px;


}
.case .divmaj img,.divba img,.divna img ,.divco img,.divto img,.divjo img {
width:180px;
height: 250px;
position: absolute;
border-radius: 4px;
font-size: 10px;
margin-top: 25px;
}
.divs{
margin-top: 235px;
margin-left: -300px;
}
.divmaj h2{
  margin-top: 300px;
  margin-left: -250px;
}
.case .divna{
  margin-left: -205px;
bottom: -150px;
}
.case .divba{
  margin-left: -200px;
bottom: 855px;
}
.divmaj{
left: 220px;
}
.divto{
  bottom: 1350px;
  left: 220px;
}
.divco{
  bottom: 1250px;
  left: 220px;
}
.divjo{
  bottom: 895px;
margin-left: -200px;
}
.narutobi{
  left:0px;
  top: -350px;

}

.bbb{
margin-left: -70px;
margin-top: 280px;
}
h2.naruto {
left: -70px;
}

.TITRE1{
  width: 900px;
margin-left: -360px;
}
.WATCH{
  width: 830px;
text-align: right;

}

.case{
  margin-left: -175px;
}

}

@media screen and (max-width:890px){
  .div{
width: 650px;
position: absolute;
left: 400px;
height: 2000px;

  }
}

@media screen and (max-width:860px){
  .div{
width: 650px;
position: absolute;
left: 380px;
height: 2000px;

  }
}


@media screen and (max-width:810px){

.div{
  width:550px;
  height: 3400px;
position: absolute;
left: 400px;
}
.case .divmaj ,.divba ,.divna  ,.divco ,.divto ,.divjo{
  width: 350px;
}
.case{
  margin-left: -150px
}
.case .divmaj img,.divba img,.divna img ,.divco img,.divto img,.divjo img {
width:200px;
height: 320px;
position: absolute;
border-radius: 4px;
font-size: 10px;
margin-top: 25px;
}

.case .divba{
  margin: 0px;
  position: absolute;
  top: 1360px;
  left: 100px;
}
.case .divna{
margin:0px;
position: absolute;
top: 850px;
left: 100px;

}
.divs{
margin:0px;
  width: 100px;
position: relative;
top: -250px;
left: 240px;
}
.h2{
  margin: 0px;
  width: 200px;

}
.narutovi{
right: -40px;

}
h2.naruto{
  left: -200px;
}
.case .divmaj{
position: relative;
left: 255px;
}
.TITRE1{
margin: 0px;
margin-left: -400px;
}

.divco{
  bottom: -670px;
  left: 250px;
}

.divto{
  bottom: -1630px;
  left: 250px;
}

.divjo{
  margin-top: 2130px;
      left: 450px;
}

.narutobi{
top: 0px;
left: 50px;
}

.bbb{
margin: 0px;

}

}

@media screen and (width:360px) and (height:640px) {

.hid{
  height: 640px;
}

.m{
    height: 640px;
}

}
